# Engine-Of-Apocalypse

./: .gitignore  EngineOfApocalypse.sln  GameEngine.sln  README.md  configure-projects.ps1  configure-projects.sh  run_game.sh  setup-repo.ps1  setup-repo.sh
EngineOfApocalypse/Assets/: Class1.cs
EngineOfApocalypse/Core/: ApocalypseEngine.cs  Class1.cs  EngineConfig.cs  EngineOfApocalypse.Core.csproj
EngineOfApocalypse/Demo/: EngineOfApocalypse.Demo.csproj  Program.cs
EngineOfApocalypse/Demo/Assets/Icons/: englogo.psd
EngineOfApocalypse/Input/: Class1.cs  EngineOfApocalypse.Input.csproj  InputSystem.cs
EngineOfApocalypse/Physics/: Class1.cs
EngineOfApocalypse/Renderer/: Class1.cs  EngineOfApocalypse.Renderer.csproj  OpenGLRenderSystem.cs
EngineOfApocalypse/Tools/: Class1.cs
EngineOfApocalypse/UI/: Class1.cs
GameEngine.Assets/: AssetManager.cs  AudioClip.cs  AudioLoader.cs  AudioManager.cs  GameEngine.Assets.csproj  ModelLoader.cs  TextureLoader.cs
GameEngine.Core/: Camera.cs  Component.cs  Engine.cs  GameEngine.Core.csproj  GameObject.cs  MeshRenderer.cs  Profiler.cs  Scene.cs  SceneManager.cs  Transform.cs
GameEngine.Demo/: GameEngine.Demo.csproj  Program.cs  blabla.cs
GameEngine.Demo/Game/Components/: PlayerController2D.cs
GameEngine.Demo/Game/Scenes/: MarioScene.cs
GameEngine.Demo/shaders/: standard.vert
GameEngine.Input/: FirstPersonController.cs  GameEngine.Input.csproj  GamepadAxis.cs  GamepadButton.cs  InputManager.cs  KeyCode.cs  MouseButton.cs  OrbitCameraController.cs  ThirdPersonController.cs
GameEngine.Physics/: BoxCollider.cs  Collider.cs  CollisionDetection.cs  CollisionInfo.cs  CollisionResolver.cs  GameEngine.Physics.csproj  PhysicsMaterial.cs  PhysicsWorld.cs  RaycastHit.cs  RigidBody.cs  SphereCollider.cs
GameEngine.Renderer/: GameEngine.Renderer.csproj  Light.cs  Material.cs  Mesh.cs  OpenGLRenderer.cs  Renderer.cs  Shader.cs  Texture.cs  Window.cs
GameEngine.UI/: Button.cs  Canvas.cs  GameEngine.UI.csproj  TextLabel.cs  UIElement.cs  UIManager.cs
docs/: architecture.md  roadmap.md  user-guide.md
src/EoA.Assets/: Class1.cs
src/EoA.Audio/: Class1.cs
src/EoA.Cinematics/: Class1.cs
src/EoA.Core/: EngineConfig.cs  EngineCore.cs  EoA.Core.csproj  IEngineModule.cs  Logger.cs  Time.cs
src/EoA.Diagnostics/: Class1.cs
src/EoA.Editor/: Class1.cs
src/EoA.Graphics/: EoA.Graphics.csproj  GraphicsDeviceContext.cs  GraphicsModule.cs
src/EoA.Physics2D/: Class1.cs
src/EoA.Platform/: EngineHost.cs  EoA.Platform.csproj  PlatformModule.cs
src/EoA.SampleGame/: EoA.SampleGame.csproj  Program.cs
src/EoA.UI/: Class1.cs
tests/EoA.Tests/: UnitTest1.cs
